// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5display: display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;

}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: lightyellow;
	
}




@display-flex: flex;
@max-width: 100%;
@mobile-box-width: 500px;
@content-width: 100%;
@border-radius: 25px;
@box-background:lightgreen;
@content-background: khaki;
@box-margin: 5%;


/*main box .container styling nested @media*/
.container {
	display: @display-flex;
	width: @max-width;
	height: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 5%;
	/*border styling for test
	border: 1px solid red;
	*/
	background-color: lightyellow;

	@media(max-width:500px) {
		width: @mobile-box-width;
		flex-direction:column;
		padding:0;
		
	}	
}

.nav {
	text-decoration: none;
	font-size: 1.8rem;
	color: darkgreen;
}

.head-text {
	font-size: 3.5rem;
	color: seagreen;
}

.content-text {
	font-size: 1.3rem;
	line-height: 1.2;
	color: darkgreen;

}

/*.top-content styling nested @media*/
.top-content {
	display: @display-flex;
	flex-direction: row;
	justify-content: flex-end;
	align-self: flex-end;
	padding: 4% 1%;
	/*border styling for test
	border: 5px solid black;
	*/
	margin: 0 0 10% auto;
	width: 60%;
	background-color:@box-background;
	opacity: 1;
	border-radius: @border-radius;

	/*
	@media (max-width: 500px)
	*/

	nav {
		/*border styling for test
		border: 1px solid blue;
		*/
		display: @display-flex;
		width:100%;
		height:100%;
		justify-content: space-between;

		a {
			.nav();
			line-height: 2;
		}
	}

	@media (max-width:500px) {
		justify-content: center;
			border:1px solid green;
			width: 100%;
			border-radius: 0 0 25px 25px;
	}
}	
 /* header styling nested @media*/
.header-content {
	/*border styling for test
	border: 1px solid red;
	*/
	border-radius: @border-radius;
	background-color: @content-background;
	display: @display-flex;
	flex-direction: row;
	padding: 0;
	
	.box-left-align {
		display: @display-flex;
		flex-direction: column;
		margin: 5%;

		img {
			border-radius: @border-radius;
		}
	
		h1 {
			/*border styling for test
			border: 1px solid yellow;
			*/
			.head-text();
			text-align: center;
			margin-bottom: 5%;
		}
	}

	.box-right-align {
		display: @display-flex;
		flex-direction: column;
		justify-content: center;
		align-self: center;
		margin: 5%;
		/*border styling for test
		border: 1px solid white;
		*/
		padding-top: 10%;

		.text-container {
			.content-text();
		}

		button {
			margin: 10%;
			width: 40%;
			height: 20%;
			align-self: center;
			border-radius: @border-radius;

			:hover {
				background-image: linear-gradient(diagonal, lightgreen, forestgreen);
				font-size: 2rem;
			}

			a {
				.nav();
			}
		}

	}

	@media (max-width:500px) {
		flex-direction: column;
		align-items:center;
	}
}

.middle-content {

	h2 {
		font-size: 3rem;
		color:darkgreen;
	}

	p {
		font-size: 1.8rem;
		color: darkgreen;
	}

	ul,li {
		font-size:1.8rem;
		color:darkgreen;
		list-style-type:disc;
		margin:5%;
	}

	display: @display-flex;
	flex-direction: row;
	border-radius: @border-radius;
	/*border styling for test
	border: 2px solid blue;
	*/
	background-color: lightgreen;
	margin-top: 10%;
	padding: 5%;


	.middle-content-left {

		display: @display-flex;
		flex-direction: column;
		justify-content: space-around;
		/*border styling for test
		border: 10px dotted purple;
		*/
		width: 40%;
		margin: 5%;
		
	}

	.middle-content-right {
		display: @display-flex;
		flex-direction: column;
		justify-content: space-around;
		/*border styling for test
		border: 1px solid royalblue;
		*/
		width: 40%;
		margin: 5%;
	}
	
	@media (max-width:500px) {
		flex-direction: column;
			align-items:center;
			padding-bottom:5%;
			margin: 0;

			h2 {
				margin-top: 5%;
				margin-bottom: 5%;
			}

			.middle-content-left {
				padding:0;
				margin:0;
				width:90%;
				border:none;
			}

			.middle-content-right {
				padding:0;
				margin:0;
				width:90%;
				border:none;
			}
	}
}

.box-align-bottom {

	display: @display-flex;
	flex-direction:column;
	padding: 5%;
	/*border styling for test
	border: 5px dashed maroon;
	*/
	margin: 5%;

	h2 {
		font-size:40px;
		/*border style for test
		border: 1px solid black;
		*/
		color: darkgreen;
		
	}

	table {
		display: @display-flex;
		border-spacing: 30px;
		border-radius: @border-radius;
		border: 5px solid chartreuse;
		background-color: rgb(17, 48, 17);
		padding: 2%;
		margin: 5% 0;

		th {
			/*border styling for test
			border: 1px solid blue;
			*/
			color:rgb(87, 197, 87);
			padding: 5% 0;
			margin-bottom: 4%;
			text-align: left;
			font-size: 25px;
		}

		td {
			/*border styling for test
			border:1px solid hotpink;
			*/
			color:lightgreen;
			padding:2%;
			margin-top: 2%;
		}

		@media (max-width:500px) {
			width:100%;
			margin:0;
			
			h2 {
				font-size: 50px;
				border:none;
				
			}

			th {
				border:none;
				font-size: 25px;
				text-align: center;
			}

			td {
				border:none;
			}
		}

	}	

}

footer{

	background-color: darkgreen;
	display: @display-flex;
	flex-direction: column;
	align-items: center;
	width:100%;
	border-radius:25px 25px 0 0;

	.text-container {
		width:50%;
		color: lightgreen;
	}

	.contact-form {
		width:50%;
		
		border-radius: @border-radius;
		padding:5%;
		display: @display-flex;
		flex-direction: column;
		background-color: lightgreen;
		color:rgb(6, 41, 6);
	}
	
}
